<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Package metadata -->
		<PackageId>Serilog.Enrichers.XRayLinkInCloudwatch</PackageId>
		<Version>1.0.0</Version>
		<Authors>Pedro Zamarioli</Authors>
		<Product>Serilog.Enrichers.XRayLinkInCloudwatch</Product>
		<Description>Serilog enricher that adds a clickable AWS X-Ray URL to logs based on TraceId.</Description>
		<PackageTags>Serilog,XRay,AWS,Logging,Trace</PackageTags>
		<RepositoryUrl>https://github.com/pedrozamarioli/Serilog.Enrichers.XRayLinkInCloudwatch</RepositoryUrl>

		<!-- Optional: include symbols for debugging -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

</Project>