<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Package metadata -->
		<PackageId>Serilog.Enrichers.XRayLinkInCloudwatch</PackageId>
		<Version>1.0.1</Version>
		<Authors>Pedro Zamarioli</Authors>
		<Product>Serilog.Enrichers.XRayLinkInCloudwatch</Product>
		<Description>Serilog enricher that adds a clickable AWS X-Ray URL to Cloudwatch logs based on TraceId.</Description>
		<PackageTags>Serilog,AWS,Cloudwatch,XRay,Logging,Trace</PackageTags>
		<RepositoryUrl>https://github.com/pedrozamarioli/Serilog.Enrichers.XRayLinkInCloudwatch</RepositoryUrl>		

		<!-- Optional: include symbols for debugging -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />		
	</ItemGroup>


</Project>