<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Package metadata -->
		<PackageId>Serilog.Enrichers.XRayLinkInCloudwatch</PackageId>
		<Version>1.0.2</Version>
		<Authors>Pedro Zamarioli</Authors>
		<Product>Serilog.Enrichers.XRayLinkInCloudwatch</Product>
		<Description>Serilog enricher that adds the AWS X-Ray URL to Cloudwatch logs based on TraceId.</Description>
		<PackageTags>Serilog,AWS,Cloudwatch,XRay,Logging,Trace</PackageTags>
		<PackageProjectUrl>https://github.com/pedrozamarioli/Serilog.Enrichers.XRayLinkInCloudwatch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pedrozamarioli/Serilog.Enrichers.XRayLinkInCloudwatch</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Optional: include symbols for debugging -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>